db.countries.insertMany(
    [{ name: 'Argentina' },
    { name: 'Australia' },
    { name: 'Austria' },
    { name: 'Belgium' },
    { name: 'Brazil' },
    { name: 'Canada' },
    { name: 'Chile' },
    { name: 'China' },
    { name: 'Czech Republic' },
    { name: 'Denmark' },
    { name: 'Finland' },
    { name: 'France' },
    { name: 'Germany' },
    { name: 'Greece' },
    { name: 'Greenland' },
    { name: 'Iceland' },
    { name: 'India' },
    { name: 'Indonesia' },
    { name: 'Iran' },
    { name: 'Ireland' },
    { name: 'Israel' },
    { name: 'Italy' },
    { name: 'Japan' },
    { name: 'Malaysia' },
    { name: 'Mexico' },
    { name: 'Morocco' },
    { name: 'Netherlands' },
    { name: 'New Zealand' },
    { name: 'Norway' },
    { name: 'Peru' },
    { name: 'Philippines' },
    { name: 'Poland' },
    { name: 'Portugal' },
    { name: 'Romania' },
    { name: 'Russia' },
    { name: 'Saudi Arabia' },
    { name: 'Serbia' },
    { name: 'Singapore' },
    { name: 'South Africa' },
    { name: 'South Korea' },
    { name: 'Spain' },
    { name: 'Sweden' },
    { name: 'Switzerland' },
    { name: 'Thailand' },
    { name: 'Turkey' },
    { name: 'Ukraine' },
    { name: 'United Arab Emirates' },
    { name: 'United Kingdom' },
    { name: 'United States' },
    { name: 'Uruguay' },
    { name: 'Vatican' }]
)
  
